-- MySQL Script generated by MySQL Workbench
-- Fri Nov 20 12:02:27 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`stay`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`stay` (
  `id_stay` INT NOT NULL AUTO_INCREMENT,
  `from_date` DATE NOT NULL,
  `to_date` DATE NOT NULL,
  `start` DATE NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end` DATE NOT NULL,
  PRIMARY KEY (`id_stay`),
  UNIQUE INDEX `id_stay_UNIQUE` (`id_stay` ASC));


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `hôte` TINYINT NOT NULL,
  `stay_id_stay` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_user_stay1_idx` (`stay_id_stay` ASC),
  CONSTRAINT `fk_user_stay1`
    FOREIGN KEY (`stay_id_stay`)
    REFERENCES `mydb`.`stay` (`id_stay`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`host_place`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`host_place` (
  `id_host_place` INT NOT NULL AUTO_INCREMENT,
  `adress` VARCHAR(255) NOT NULL,
  `city` VARCHAR(32) NOT NULL,
  `country` VARCHAR(100) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `capacity` VARCHAR(45) NOT NULL,
  `lieu` VARCHAR(45) NOT NULL,
  `activity` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_host_place`),
  UNIQUE INDEX `id_host_place_UNIQUE` (`id_host_place` ASC));


-- -----------------------------------------------------
-- Table `mydb`.`user_has_host_place`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user_has_host_place` (
  `user_id` INT NOT NULL,
  `host_place_id_host_place` INT NOT NULL,
  PRIMARY KEY (`user_id`, `host_place_id_host_place`),
  INDEX `fk_user_has_host_place_host_place1_idx` (`host_place_id_host_place` ASC),
  INDEX `fk_user_has_host_place_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_has_host_place_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_host_place_host_place1`
    FOREIGN KEY (`host_place_id_host_place`)
    REFERENCES `mydb`.`host_place` (`id_host_place`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`project` (
  `project_id` INT NOT NULL AUTO_INCREMENT,
  `from_date` DATE NOT NULL,
  `to_date` DATE NOT NULL,
  PRIMARY KEY (`project_id`),
  UNIQUE INDEX `project_id_UNIQUE` (`project_id` ASC));


-- -----------------------------------------------------
-- Table `mydb`.`skill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`skill` (
  `id_skill` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `level` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`id_skill`),
  UNIQUE INDEX `id_skill_UNIQUE` (`id_skill` ASC));


-- -----------------------------------------------------
-- Table `mydb`.`host_place_has_project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`host_place_has_project` (
  `host_place_id_host_place` INT NOT NULL,
  `project_project_id` INT NOT NULL,
  PRIMARY KEY (`host_place_id_host_place`, `project_project_id`),
  INDEX `fk_host_place_has_project_project1_idx` (`project_project_id` ASC),
  INDEX `fk_host_place_has_project_host_place1_idx` (`host_place_id_host_place` ASC),
  CONSTRAINT `fk_host_place_has_project_host_place1`
    FOREIGN KEY (`host_place_id_host_place`)
    REFERENCES `mydb`.`host_place` (`id_host_place`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_host_place_has_project_project1`
    FOREIGN KEY (`project_project_id`)
    REFERENCES `mydb`.`project` (`project_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`project_has_skill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`project_has_skill` (
  `project_project_id` INT NOT NULL,
  `skill_id_skill` INT NOT NULL,
  PRIMARY KEY (`project_project_id`, `skill_id_skill`),
  INDEX `fk_project_has_skill_skill1_idx` (`skill_id_skill` ASC),
  INDEX `fk_project_has_skill_project1_idx` (`project_project_id` ASC),
  CONSTRAINT `fk_project_has_skill_project1`
    FOREIGN KEY (`project_project_id`)
    REFERENCES `mydb`.`project` (`project_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_has_skill_skill1`
    FOREIGN KEY (`skill_id_skill`)
    REFERENCES `mydb`.`skill` (`id_skill`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
